{
	"name": "jacobc-official-website",
	"main": "dist/_worker.js/index.js",
	"compatibility_date": "2026-02-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	// Environment configurations
	"env": {
		// Staging environment (deployed from 'dev' branch)
		"staging": {
			"name": "jacobc-official-website-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		// Production environment (deployed from 'master' branch)
		"production": {
			"name": "jacobc-official-website",
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}